<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical">

    <ImageView
        android:layout_width="319dp"
        android:layout_height="170dp"
        android:src="@drawable/frigapploogo"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/welcome_tv"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/benvenuto"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aggiungi_prodotti"
        android:text="@string/aggiungi_prodotti"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visualizza_prodotti"
        android:text="visualizza prodotti"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"/>

</LinearLayout>