<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_tv"
        android:text="@string/benvenuto"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prodotti_name"
        android:text="@string/Listaprodotti"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/prodotti_scadenza"
        android:text="@string/ProdottiInScadenza"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/prodotti_quantita"
        android:text="@string/ProdottiQuantita"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"/>

</LinearLayout>